* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.info {
  background-color: #335474;
  background-image: linear-gradient(
    180deg,
    #335474 0%,
    #132c48 50%,
    #142d49 100%
  );
  display: flex;
  width: 100%;
  height: 20%;
}
.image {
  width: 30%;
  position: relative;
}
.image img {
  width: 100%;
  height: 125%;
  position: absolute;
  top: -2%;
  left: 5%;
}
.inf {
  width: 100%;
  padding: 2rem 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inf h3 {
  margin-bottom: 10px;
}

.icon-area {
  display: flex;
  gap: 20px;
  font-size: 30px;
  flex-wrap: wrap;
}

.contact {
  display: flex;
  margin-bottom: 0 !important;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-1 {
  background-color: #3ed7fd;
  background-image: linear-gradient(
    180deg,
    #3ed7fd 0%,
    #3ea2fd 50%,
    #3ea2fd 100%
  );
  border-radius: 20px;
  padding: 10px 40px;
  box-shadow: 1px 1px 5px 1px #3ed7fd;
  transition: all 0.3s ease-in-out;
}

.btn-2 {
  background-color: #335474;
  background-image: linear-gradient(
    180deg,
    #335474 0%,
    #132c48 50%,
    #142d49 100%
  );
  border-radius: 20px;
  padding: 10px 40px;
  box-shadow: 1px 1px 5px 1px #335474;
  transition: all 0.3s ease-in-out;
}
.btn-3 {
  background-color: white;
  border-radius: 20px;
  padding: 10px 40px;
  color: black;
  box-shadow: 1px 1px 5px 1px #9ea5ac;
  transition: all 0.3s ease-in-out;
}
.btn-1:hover,
.btn-2:hover,
.btn-3:hover {
  transform: scale(1.1);
}

/* responsive */
@media (max-width: 855px) {
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: -6%;
    top: -2%;
  }
  .info {
    position: relative;
    opacity: 0.9;
  }
  .btn-1,
  .btn-2,
  .btn-3 {
    padding: 3px 15px;
  }

  .btn-1:hover,
  .btn-2:hover,
  .btn-3:hover {
    transform: scale(1.1);
  }
  .info p {
    color: black;
  }
  .icon-area {
    color: black;
    display: flex;
    gap: 20px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
  }
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 545px) {
  .image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: -6%;
    top: -2%;
  }
  .info {
    position: relative;
    opacity: 0.9;
  }
  .btn-1,
  .btn-2,
  .btn-3 {
    padding: 3px 5px;
    transition: all 0.3s ease-in-out;
  }

  .btn-1:hover,
  .btn-2:hover,
  .btn-3:hover {
    transform: scale(1.1);
  }
  .info p {
    color: black;
  }
  .icon-area {
    color: black;
    font-size: 20px;
    gap: 15px;
  }
}
/* responsive */

.baslik {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 10rem;
}

.baslik1 h2 {
  padding: 0 50px;
  border-bottom: 2px solid black;
}

.baslik2 h2 {
  padding: 0 50px;
  border-bottom: 2px solid black;
}

.baslik1 {
  display: flex;
  width: 100%;
  justify-content: end;
  font-size: 2rem;
  padding-top: 4rem;
}

.baslik2 {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2rem;
  padding-top: 4rem;
}

.projects {
  margin: 3rem 1rem;
  width: calc(100% - 1rem);
  display: grid;
  grid-template-columns: 3fr 4fr 4fr;
  grid-template-areas:
    "project-card  project-icon-main project-icon-main"
    "project-card  bottom1 bottom1";
  gap: 1rem;
}

.project-card {
  margin-top: 1rem;
  max-height: 500px;
  grid-area: project-card;
  box-shadow: 1px 1px 5px 1px black;
}

.project-icon-main {
  grid-area: project-icon-main;
}

.card {
  background-color: #335474;
  background-image: linear-gradient(
    180deg,
    #335474 0%,
    #132c48 50%,
    #142d49 100%
  ) !important;
  padding: 10px 0 0 !important;
}

.card-text {
  background-color: white;
}

.bottom1 {
  display: flex;
  grid-area: bottom1;
  justify-content: space-evenly;

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "comment about"; */
}
.Comment {
  grid-area: comment;
  width: 100%;
  max-height: 248px;
  overflow-y: scroll;
}

.Comment::-webkit-scrollbar {
  display: none;
}

.about {
  width: 100%;
  grid-area: about;
  max-height: 248px;
}

/* project icon */
.gtco-testimonials {
  position: relative;
  margin-top: 30px;
  width: 100%;
}

.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}

.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}

.gtco-testimonials .owl-nav {
  display: none;
}

.gtco-testimonials .owl-dots {
  text-align: center;
}

.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}

.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}

.gtco-testimonials .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}

.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}

.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}

.gtco-testimonials .center {
  opacity: 1;
}

.gtco-testimonials .center h5 {
  font-size: 24px;
}

.gtco-testimonials .center h5 span {
  font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel .owl-nav button {
  outline: 0;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.owl-carousel button.owl-dot {
  outline: 0;
}
